<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans">
  

  <title>Bento grid</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .container {
      display: grid;
      gap: 1rem;
      grid-template-columns: repeat(auto-fit, minmax(375px, 1fr));
      font-size: 18px;
      font-family:'DM+Sans';
    }
    .cuadromorado {
      font-family: 'DM+Sans'; padding: 5px; border-radius:10px;
      background-color: hsl(256, 67%, 59%);
      text-align: center; color: hsl(0, 0%, 100%);
    }
    .cuadromoradito {
      font-family: 'DM+Sans'; padding: 5px; border-radius:10px;
      background-color: hsl(254, 88%, 90%);
      text-align: center; color: hsl(0, 0%, 7%);
    }
    .amarillo {
      font-family: 'DM+Sans'; padding: 5px; border-radius:10px;
      background-color: hsl(39, 100%, 71%);
      text-align: left; color: hsl(0, 0%, 7%);
    }
    .amarillito {
      font-family: 'DM+Sans'; padding: 5px; border-radius:10px;
      background-color: hsl(31, 66%, 93%);
      text-align: left; color: hsl(0, 0%, 7%);
    }
    .blanco {
      font-family: 'DM+Sans'; padding: 5px; border-radius:10px;
      text-align: left; color: hsl(0, 0%, 7%);
    }
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 40%;
    }
    .izquierda {
      display: block;
      margin-left: 0;
      margin-right: auto;
      width: 40%;
    }
    

  </style>
</head>
<body>
  <div class="container">
    <div class="cuadromorado">
      <p style="font-size: 3rem; margin: 0;">Social Media <span style="color: hsl(39, 100%, 71%);">10x</span> Faster with AI</p>
      <br><img src="assets/images/illustration-five-stars.webp" alt="5estrellas" width="40%">
      <br>Over 4,000 5-star reviews</div>
    
    <div class="blanco">
      <img src="assets/images/illustration-multiple-platforms.webp" alt="multiple" class="center">
      <span style="font-size: 1.5rem; font-weight: bold;">Manage multiple accounts and platforms.</span>
      
    </div>
    
    <div class="amarillo">
      <p style="font-size: 1.5rem; margin: 0; font-weight: bold;">Maintain a consistent posting schedule.</p>
      <img src="assets/images/illustration-consistent-schedule.webp" alt="consistente" class="center">
    </div>
    
    <div class="cuadromoradito">
      <span style="font-size: 1.5rem; font-weight:bold;">Schedule to social media.</span>
      <br><img src="assets/images/illustration-schedule-posts.webp" alt="barras" width="40%">
      <br>Optimize post timings to publish content at the perfect time for your audience.
    </div>
    
    <div class="cuadromorado">
      <div style="display: flex; align-items: center; justify-content: center;">
        <img src="assets/images/illustration-grow-followers.webp" alt="grow" width="35%"> 
        <span style="font-size: 2rem; text-align: left; margin: 0;"> 
        Grow followers with non-stop content.
        </span>
      </div>
    </div>
    
    <div class="blanco">
      <p style="font-size: 4rem; font-weight:bolder; margin: 0;"> >56%</p>
      faster audience growth      
      <img src="assets/images/illustration-audience-growth.webp" alt="audiencia" class="center">
    </div>
    
    <div class="amarillito">
      <p style="font-size: 2rem; margin: 0; font-weight: bold;">Create and schedule content <span style="color: hsl(256, 67%, 59%); font-style: italic;">quicker.</span></p>
      <br>
      <img src="assets/images/illustration-create-post.webp" alt="Create" class="izquierda" >
    </div>

    <div class="amarillo">
      <p style="font-size: 2rem; margin: 0; font-weight: bold;">Write your content using AI.</p>
      <img src="assets/images/illustration-ai-content.webp" alt="ai" class="center">
    </div>
  </div>


  

  

  

  
  
  

  
  
  

  
  

</body>
</html>